NEXT_PUBLIC_DST_BE_HOST = 'http://localhost:3000'

DST_BE_TOKEN_SECRET = 'zH4NRP1HMALxxCFnRZABFA7GOJtzU_gIj02alfL1lvI'
DST_BE_TOKEN_ISSUER = 'kilnonedre'
DST_BE_TOKEN_AUDIENCE = 'DST_BE'
DST_BE_TOKEN_VALID = '2h'

DST_FILE_PATH_ALL = 'E:\Nextjs\dst-encyclopedia\public'