NEXT_PUBLIC_DST_BE_HOST = 'https://41e9-183-158-232-45.ngrok-free.app'

DST_BE_TOKEN_SECRET = 'zH4NRP1HMALxxCFnRZABFA7GOJtzU_gIj02alfL1lvI'
DST_BE_TOKEN_ISSUER = 'kilnonedre'
DST_BE_TOKEN_AUDIENCE = 'DST_BE'
DST_BE_TOKEN_VALID = '2h'

DST_FILE_PATH_ALL = 'E:\Nextjs\dst-encyclopedia\public\upload'